<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:orientation="vertical"
              android:gravity="center">

   <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/USD_button"
           android:text="USD"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EUR_button"
            android:text="EUR"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GBP_button"
            android:text="GBP"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RUB_button"
            android:text="RUB"/>


</LinearLayout>